<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test Render Props</title>
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }
            .container {
                display: flex;
                flex-direction: row;
                width: 100%;
            }
            .Button {
                margin: 50px;
                clear: both;
                background-color: blue;
                color: white;
                text-decoration: none;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
            }
        </style>
    </head>

    <body>
        <div id="root"></div>
        <script type="text/babel">
            const Button = ({ title, href, children, onClick }) => {
                let Component = 'button';
                const props = {};
                if (href) {
                    Component = 'a';
                    props.href = href;
                }
                if (onClick) {
                    props.onClick = () => {
                        onClick(title);
                    };
                }
                return (
                    <Component className='Button' {...props}>
                        {title || children}
                    </Component>
                );
            };
            const even_click = (value) => {
                return alert(value);
            };
            const app = (
                <div className='container'>
                    // ứng dụng truyền dữ liệu bằng children
                    <Button
                        // href="https://fullstack.edu.vn"
                        onClick={even_click}>
                        Click me
                    </Button>
                    <Button
                        title='Not me'
                        href='https://fullstack.edu.vn'
                        // onClick={even_click}
                    />
                </div>
            );

            const container = document.getElementById('root');
            const root = ReactDOM.createRoot(container);
            root.render(app);
        </script>
    </body>
</html>
